CREATE TABLE DEPARTAMENTO (IDDEPARTAMENTO INTEGER AUTO_INCREMENT NOT NULL, ACTIVO TINYINT(1) default 0, NOMBRE VARCHAR(255), NUMPERSONAS INTEGER, VERSION INTEGER, PRIMARY KEY (IDDEPARTAMENTO))
CREATE TABLE EMPLEADO (ID INTEGER AUTO_INCREMENT NOT NULL, DTYPE VARCHAR(31), DNI VARCHAR(255), ACTIVO TINYINT(1) default 0, NOMBRE VARCHAR(255), SUELDOBASE FLOAT, TELEFONO VARCHAR(255), VERSION INTEGER, DEPARTAMENTO_IDDEPARTAMENTO INTEGER, PRIMARY KEY (ID))
CREATE TABLE EMPLEADOTIEMPOCOMPLETO (ID INTEGER NOT NULL, PLUSES FLOAT, PRIMARY KEY (ID))
CREATE TABLE EMPLEADOTIEMPOPARCIAL (ID INTEGER NOT NULL, NUMHORAS INTEGER, PRIMARY KEY (ID))
CREATE TABLE EVENTO (ID INTEGER AUTO_INCREMENT NOT NULL, ACTIVO TINYINT(1) default 0, AFORO INTEGER, DIRECCION VARCHAR(255), NOMBRE VARCHAR(255), VERSION INTEGER, PRIMARY KEY (ID))
CREATE TABLE PARTICIPA (ACTIVO TINYINT(1) default 0, FECHA DATE, EMPLEADO_ID INTEGER NOT NULL, EVENTO_ID INTEGER NOT NULL, PRIMARY KEY (EMPLEADO_ID, EVENTO_ID))
ALTER TABLE EMPLEADO ADD CONSTRAINT FK_EMPLEADO_DEPARTAMENTO_IDDEPARTAMENTO FOREIGN KEY (DEPARTAMENTO_IDDEPARTAMENTO) REFERENCES DEPARTAMENTO (IDDEPARTAMENTO)
ALTER TABLE EMPLEADOTIEMPOCOMPLETO ADD CONSTRAINT FK_EMPLEADOTIEMPOCOMPLETO_ID FOREIGN KEY (ID) REFERENCES EMPLEADO (ID)
ALTER TABLE EMPLEADOTIEMPOPARCIAL ADD CONSTRAINT FK_EMPLEADOTIEMPOPARCIAL_ID FOREIGN KEY (ID) REFERENCES EMPLEADO (ID)
ALTER TABLE PARTICIPA ADD CONSTRAINT FK_PARTICIPA_EVENTO_ID FOREIGN KEY (EVENTO_ID) REFERENCES EVENTO (ID)
ALTER TABLE PARTICIPA ADD CONSTRAINT FK_PARTICIPA_EMPLEADO_ID FOREIGN KEY (EMPLEADO_ID) REFERENCES EMPLEADO (ID)
