ALTER TABLE EMPLEADO DROP FOREIGN KEY FK_EMPLEADO_DEPARTAMENTO_IDDEPARTAMENTO
ALTER TABLE EMPLEADOTIEMPOCOMPLETO DROP FOREIGN KEY FK_EMPLEADOTIEMPOCOMPLETO_ID
ALTER TABLE EMPLEADOTIEMPOPARCIAL DROP FOREIGN KEY FK_EMPLEADOTIEMPOPARCIAL_ID
ALTER TABLE PARTICIPA DROP FOREIGN KEY FK_PARTICIPA_EVENTO_ID
ALTER TABLE PARTICIPA DROP FOREIGN KEY FK_PARTICIPA_EMPLEADO_ID
DROP TABLE DEPARTAMENTO
DROP TABLE EMPLEADO
DROP TABLE EMPLEADOTIEMPOCOMPLETO
DROP TABLE EMPLEADOTIEMPOPARCIAL
DROP TABLE EVENTO
DROP TABLE PARTICIPA
